export PATH=/usr/local/sbin:~/bin:$PATH
export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx
if [[ ${EUID} == 0 ]] ; then
    PS1='\[\033[01;31m\]\h\[\033[01;34m\] \W \$\[\033[00m\] '
else
    PS1='\[\033[01;32m\]Liang@MBP\[\033[01;34m\] \W \$\[\033[00m\] '
fi

# Github Token for Homebrew
# To break the access number limit from brew to github, we have to assign brew a Github API token.
# Make sure do NOT push the token to Github, or it would be disabled for security reason.
if [ -f ~/.brewkey ]; then
  source ~/.brewkey
fi

# Add path for maven
export JAVA_HOME=$(/usr/libexec/java_home)

# env for stage simulation
export STG=$HOME/stg
export DYLD_LIBRARY_PATH=$STG/lib

# env for docker
eval $(docker-machine env default)

#alias brew="http_proxy=127.0.0.1:8228 https_proxy=127.0.0.1:8228 brew"
