export PATH=/usr/local/sbin:~/bin:$PATH
export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx
if [[ ${EUID} == 0 ]] ; then
    PS1='\[\033[01;31m\]\h\[\033[01;34m\] \W \$\[\033[00m\] '
else
    PS1='\[\033[01;32m\]Liang@MBP\[\033[01;34m\] \W \$\[\033[00m\] '
fi

# Github Token for Homebrew
# To break the access number limit from brew to github, we have to assign brew a Github API token.
# Make sure do NOT push the token to Github, or it would be disabled for security reason.
if [ -f ~/.brewkey ]; then
  source ~/.brewkey
fi

# Add path for maven
export JAVA_HOME=$(/usr/libexec/java_home)

# env for stage simulation
export STG=$HOME/stg
export DYLD_LIBRARY_PATH=$STG/lib
export PATH=$STG/bin:$PATH

# env for SimpleScalar
export PATH=$HOME/simplescalar:$PATH

# env for docker
#eval $(docker-machine env default)

#alias brew="http_proxy=127.0.0.1:8228 https_proxy=127.0.0.1:8228 brew"

# env for Coq
export COQ_HOME=/Applications/CoqIDE_8.5pl2.app
export PATH=$COQ_HOME/Contents/Resources/bin:$PATH

# env for php
export PATH="$(brew --prefix homebrew/php/php70)/bin:/usr/local/bin:/usr/local/sbin:$PATH"
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
